<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Expression">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiAAAEAAAAAAAAgABAAAAAAAggAQAABIAAAAAAA=</HashCode>
      <FileName>Expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAQAQAAABAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assignment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAACAAAAgAJAQFBAAAAABAI=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABABAAQAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Variables">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Variables::itor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Variables.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABEAABAAAAAIAAAAAAAAAAAEAAAAAAgQAQIggACAgA=</HashCode>
      <FileName>Variables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>